
VITE_SUPABASE_URL=https://usobehpshdaahhocelyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb2JlaHBzaGRhYWhob2NlbHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMDc2NjUsImV4cCI6MjAzOTg4MzY2NX0.s4dBinxCrm1NEBkNzVo_JSD3P77QGQ-WfWCCLxGiduk
        